<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dbo-lm-brl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--联系人列表-->
        <scene sceneID="jtc-Yo-XqD">
            <objects>
                <tableViewController id="bzb-Z7-cbi" customClass="domeTabelViewController" customModule="私人通讯录" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4uA-iO-EBp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellID" textLabel="iJa-kJ-CBn" detailTextLabel="9CJ-T2-MeW" style="IBUITableViewCellStyleSubtitle" id="hc4-r9-MaT">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hc4-r9-MaT" id="6A3-fz-nZS">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iJa-kJ-CBn">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9CJ-T2-MeW">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bzb-Z7-cbi" id="77q-k8-ESs"/>
                            <outlet property="delegate" destination="bzb-Z7-cbi" id="KPI-fY-GSf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="联系人列表" id="ZsP-os-Z3f">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vmZ-nG-BiH">
                            <connections>
                                <action selector="addListPersonClick:" destination="bzb-Z7-cbi" id="aPx-EO-fMQ"/>
                                <segue destination="Jk0-u4-y2R" kind="show" identifier="addlistperson" id="Ai4-YG-Cfq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Jk0-u4-y2R" kind="show" identifier="list2deatil" id="iN5-qN-YVJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFM-Rq-KNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="129"/>
        </scene>
        <!-- 明细-->
        <scene sceneID="3Hw-YL-xmF">
            <objects>
                <tableViewController id="Jk0-u4-y2R" customClass="detailTableViewController" customModule="私人通讯录" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="h1Y-HG-AcG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="wR2-0E-nep">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="afE-cf-vIw">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="afE-cf-vIw" id="3h7-cW-hzc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KXM-Vo-6UP">
                                                    <rect key="frame" x="14" y="7" width="570" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KXM-Vo-6UP" firstAttribute="leading" secondItem="3h7-cW-hzc" secondAttribute="leadingMargin" constant="6" id="4ET-Vs-xWY"/>
                                                <constraint firstItem="KXM-Vo-6UP" firstAttribute="centerY" secondItem="3h7-cW-hzc" secondAttribute="centerY" id="cl8-Ct-VEe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KXM-Vo-6UP" secondAttribute="trailing" constant="8" id="wFZ-e6-yaL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wsB-fd-YMZ">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wsB-fd-YMZ" id="l3A-dT-Hna">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7rH-Xj-tkS">
                                                    <rect key="frame" x="14" y="7" width="570" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7rH-Xj-tkS" firstAttribute="leading" secondItem="l3A-dT-Hna" secondAttribute="leadingMargin" constant="6" id="6CD-c1-iPn"/>
                                                <constraint firstItem="7rH-Xj-tkS" firstAttribute="centerY" secondItem="l3A-dT-Hna" secondAttribute="centerY" id="DMM-jU-k2f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7rH-Xj-tkS" secondAttribute="trailing" constant="8" id="mfV-4c-wKD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IF0-RA-gIi">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IF0-RA-gIi" id="IDH-OI-Tb2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入职务" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTJ-xF-H2H">
                                                    <rect key="frame" x="14" y="7" width="570" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BTJ-xF-H2H" secondAttribute="trailing" constant="8" id="Cif-Ql-Lxj"/>
                                                <constraint firstItem="BTJ-xF-H2H" firstAttribute="leading" secondItem="IDH-OI-Tb2" secondAttribute="leadingMargin" constant="6" id="Wx1-HF-EGw"/>
                                                <constraint firstItem="BTJ-xF-H2H" firstAttribute="centerY" secondItem="IDH-OI-Tb2" secondAttribute="centerY" id="luG-GI-HMf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jk0-u4-y2R" id="bt8-I3-cxU"/>
                            <outlet property="delegate" destination="Jk0-u4-y2R" id="fvj-A0-ZH1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title=" 明细" id="9br-uY-shn">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="zY7-7K-lMq">
                            <connections>
                                <action selector="saveClick:" destination="Jk0-u4-y2R" id="pt1-gV-mX7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameText" destination="KXM-Vo-6UP" id="8tg-CA-0IX"/>
                        <outlet property="phoneText" destination="7rH-Xj-tkS" id="aPM-hi-AYG"/>
                        <outlet property="titletText" destination="BTJ-xF-H2H" id="Vkz-WK-bc0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRu-r3-mfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="68B-oP-4wH">
            <objects>
                <navigationController id="Dbo-lm-brl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i8y-62-e9e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bzb-Z7-cbi" kind="relationship" relationship="rootViewController" id="r5L-d2-g5d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrD-6L-udU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ai4-YG-Cfq"/>
    </inferredMetricsTieBreakers>
</document>
